@import '/styles/main.scss';

.section {
  overflow: visible;
}

.container {
  display: grid;
  position: relative;
  @media screen and (min-width: $min_tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 24px;
  }
  @media screen and (min-width: $min_desktop) {
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
  }
}

.headerText {
  @include fontRegular(40px, 400, 40px);
  margin-bottom: 48px;
  @media screen and (min-width: $min_tablet) {
    @include fontRegular(48px, 400, 48px);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 2 / 3 / 3;
  }
  @media screen and (min-width: $min_desktop) {
    @include fontRegular(64px, 400, 89.6px);
    grid-area: 1 / 2 / 3 / 3;
    align-items: flex-end;
    margin-bottom: 0;
  }
}

.additional_title1 {
  @include fontRegular(18px, 400, 25.2px);
  margin-bottom: 8px;
}

.additional_title2 {
  @include fontRegular(16px, 400, 22.4px);
  @media screen and (min-width: $min_tablet) {
    font-size: 18px;
  }
}

.img {
  object-fit: contain;
  @media screen and (min-width: $min_tablet) {
    width: 325px;
    height: 430px;
  }
  @media screen and (min-width: $min_desktop) {
    width: 443px;
    height: 586px;
  }
}
.about_us_header_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: $min_tablet) {
    grid-area: 1 / 1 / 5 / 2;
  }
  @media screen and (min-width: $min_desktop) {
    grid-area: 1 / 1 / 7 / 2;
  }
}

.about_us {
  @include fontRegular(16px, 400, 22.4px);
  padding: 38px 26px 54px;
  border-radius: 30px;
  background-image: $under_photo_gradient;

  margin-bottom: 16px;
  @media screen and (min-width: $min_tablet) {
    transform: translateY(-16px);
    @include fontRegular(18px, 400, 25.2px);
    margin-bottom: 0px;
  }
  @media screen and (min-width: $min_tablet) {
    transform: translateY(-20px);
  }
}

.about_us_facts_container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  @media screen and (min-width: $min_tablet) {
    grid-area: 3 / 1 / 6 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
  }
  @media screen and (min-width: $min_desktop) {
    grid-area: 3 / 2 / 7 / 3;
    grid-template-rows: repeat(2, 1fr);
  }
}

.about_us_fact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;

  width: 328px;
  height: 190px;

  border-radius: 30px;
  background-color: #000;
  @media screen and (min-width: $min_tablet) {
    width: 356px;
    height: 230px;
    gap: 40px;
  }
  @media screen and (min-width: $min_desktop) {
  }
}

.about_us_fact_title {
  @include fontRegular(28px, 400, 39.2px, $seconds_text_color);
  @media screen and (min-width: $min_tablet) {
    @include fontRegular(36px, 400, 36px, $seconds_text_color);
  }
  @media screen and (min-width: $min_desktop) {
  }
}

.about_us_fact_description {
  @include fontRegular(16px, 400, 22.4px, $main_text_color, center);
  max-width: 217px;
  text-wrap: balance;
}

.about_us_fact1 {
  grid-area: 1 / 2 / 2 / 3;
  @media screen and (min-width: $min_desktop) {
    grid-area: 1 / 1 / 2 / 2;
  }
}
.about_us_fact2 {
  grid-area: 2 / 2 / 3 / 3;
  @media screen and (min-width: $min_desktop) {
    grid-area: 1 / 2 / 2 / 3;
  }
}
.about_us_fact3 {
  grid-area: 3 / 2 / 4 / 3;
  @media screen and (min-width: $min_desktop) {
    grid-area: 2 / 1 / 3 / 2;
  }
}
.about_us_fact4 {
  grid-area: 3 / 1 / 4 / 2;
  @media screen and (min-width: $min_desktop) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.spot {
  display: none;
  @media screen and (min-width: $min_desktop) {
    position: absolute;
    display: block;

    top: 13%;
    left: 15%;

    width: 227px;
    height: 287px;
    transform: rotate(-90deg);

    border-radius: 287px;
    background-image: linear-gradient(
      180deg,
      rgba(207, 182, 145, 0.4) 7%,
      rgba(207, 182, 145, 0.4) 45.14%
    );

    filter: blur(105px);
  }
}
