@import '/styles/main.scss';

.wrapper {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.body {
  display: grid;
  grid-template-columns: 1fr;

  @media all and (width >= $min_desktop) {
    grid-template-columns: 260px 1fr 260px;
  }
  @media all and (width >= $mac) {
    grid-template-columns: 280px 1fr 280px;
  }
  @media all and (width >= $big_pc) {
    grid-template-columns: 304px 1fr 304px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  overflow: auto;
  background-color: $card_bg_v2;
  border-radius: 30px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  padding: 24px 24px 60px 24px;
  @media all and (width >= $min_tablet) {
    padding: 60px 24px 24px 24px;
    height: calc((100vh - 146px));
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }
  }
  @media all and (width >= $min_desktop) {
    overflow-y: auto;
  }
}
