@import "/styles/main.scss";

.container {
  display: grid;
  @media screen and (min-width: $min_tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  @media screen and (min-width: $min_desktop) {
    grid-template-rows: repeat(2, 1fr);
  }
}

.headerText {
  @include fontRegular(40px, 400, 40px);
  margin-bottom: 48px;
  @media screen and (min-width: $min_tablet) {
    @include fontRegular(48px, 400, 48px);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 3;
  }
  @media screen and (min-width: $min_desktop) {
    @include fontRegular(64px, 400, 89.6px);
    grid-area: 1 / 2 / 2 / 3;
    align-items: flex-end;
    margin-bottom: 0;
  }
}

.img {
  object-fit: contain;
  @media screen and (min-width: $min_tablet) {
    width: 325px;
    height: 430px;
  }
  @media screen and (min-width: $min_desktop) {
    width: 443px;
    height: 586px;
    background: radial-gradient(
      circle,
      hsla(347, 60%, 27%, 0.5) 22%,
      hsla(0, 0%, 0%, 0) 65%
    );
  }
}
.about_us_header_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: $min_tablet) {
    grid-area: 1 / 1 / 4 / 2;
  }
  @media screen and (min-width: $min_desktop) {
    grid-area: 1 / 1 / 7 / 2;
  }
}

.about_us {
  @include fontRegular(16px, 400, 22.4px);
  padding: 38px 26px 54px;
  border-radius: 30px;
  background-image: $under_photo_gradient;
  transform: translateY(-20px);
  margin-bottom: 16px;
  @media screen and (min-width: $min_desktop) {
    @include fontRegular(18px, 400, 25.2px);
  }
}

.about_us_facts_container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  @media screen and (min-width: $min_tablet) {
    grid-area: 2 / 1 / 5 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
  }
  @media screen and (min-width: $min_desktop) {
    grid-area: 3 / 2 / 7 / 3;
    grid-template-rows: repeat(2, 1fr);
  }
}

.about_us_fact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;

  width: 328px;
  height: 190px;

  border-radius: 30px;
  background-color: #000;
  @media screen and (min-width: $min_tablet) {
    width: 356px;
    height: 230px;
    gap: 40px;
  }
  @media screen and (min-width: $min_desktop) {
  }
}

.about_us_fact_title {
  @include fontRegular(28px, 400, 39.2px, $seconds_text_color);
  @media screen and (min-width: $min_tablet) {
    @include fontRegular(36px, 400, 36px, $seconds_text_color);
  }
  @media screen and (min-width: $min_desktop) {
  }
}

.about_us_fact_description {
  @include fontRegular(16px, 400, 22.4px, $main_text_color, center);
  max-width: 217px;
  text-wrap: balance;
}

.about_us_fact1 {
  grid-area: 1 / 2 / 2 / 3;
  @media screen and (min-width: $min_desktop) {
    grid-area: 1 / 1 / 2 / 2;
  }
}
.about_us_fact2 {
  grid-area: 2 / 2 / 3 / 3;
  @media screen and (min-width: $min_desktop) {
    grid-area: 1 / 2 / 2 / 3;
  }
}
.about_us_fact3 {
  grid-area: 3 / 2 / 4 / 3;
  @media screen and (min-width: $min_desktop) {
    grid-area: 2 / 1 / 3 / 2;
  }
}
.about_us_fact4 {
  grid-area: 3 / 1 / 4 / 2;
  @media screen and (min-width: $min_desktop) {
    grid-area: 2 / 2 / 3 / 3;
  }
}
