@import "/styles/main.scss";

//list

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4px;
  row-gap: 12px;
  margin-bottom: 40px;
  @media screen and (min-width: $min_tablet) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    place-items: center;
    margin-bottom: 48px;
  }
  @media screen and (min-width: $min_desktop) {
    width: 80%;
    margin-bottom: 60px;
  }
}

.text {
  @include fontRegular(14px, 400, 19.6px);
  text-wrap: balance;
  @media screen and (min-width: $min_tablet) {
    @include fontRegular(16px, 400, 22.4px);
  }
}

//checkboxes
.checkbox_wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  @media screen and (min-width: $min_tablet) {
    gap: 12px;
  }
}
.checkbox_wrapper *,
.checkbox_wrapper *:after,
.checkbox_wrapper *:before {
  box-sizing: border-box;
}

.checkbox_wrapper input {
  position: absolute;
  opacity: 0;
  appearance: none
}

.checkbox_wrapper input:checked + label svg path {
  stroke-dashoffset: 0;
}

.checkbox_wrapper input:focus + label {
  transform: scale(1.03);
}

.checkbox_wrapper input + label {
  display: flex;
  border: 1px solid $main_text_color;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkbox_wrapper input + label:active {
  transform: scale(1.05);
  border-radius: 12px;
}

.checkbox_wrapper input + label svg {
  pointer-events: none;
  padding: 10%;
}

.checkbox_wrapper input + label svg path {
  fill: none;
  stroke: $main_text_color;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 100;
  stroke-dashoffset: 101;
  transition: all 250ms cubic-bezier(1, 0, 0.37, 0.91);
}

//about arcanes text

.about_arcanes {
  @include fontRegular(14px, 400, 19.6px, $main_text_color, center);
  margin-bottom: 24px;
  @media screen and (min-width: $min_tablet) {
    @include fontRegular(16px, 400, 22.4px, $main_text_color, center);
  }

  &_second {
    margin-bottom: 40px;
    @include fontRegular(14px, 400, 19.6px, $main_text_color, center);

    @media screen and (min-width: $min_tablet) {
      margin-bottom: 48px;
      @include fontRegular(16px, 400, 22.4px, $main_text_color, center);
    }
    @media screen and (min-width: $min_desktop) {
      margin-bottom: 60px;
    }
  }
}

//Meditation list

.meditation_list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 40px;
  @media screen and (min-width: $min_tablet) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 52px;
  }
  @media screen and (min-width: $min_desktop) {
    row-gap: 87px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.meditation_list_item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  @media screen and (min-width: $min_desktop) {
  }
}

.waiting_card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 205px;
  border-radius: 30px;
  background-image: linear-gradient(270deg, #e24668 -135.76%, #000 102.98%);
  @media screen and (min-width: $min_tablet) {
    height: 223px;
  }
  @media screen and (min-width: $min_desktop) {
    height: 190px;
  }
}

.card_logo {
  width: 70px;
  height: 70px;
}

.text_wrapper {
  display: flex;
}

.video {
  width: 328px;
  height: 205px;
  border-radius: 30px;
  @media screen and (min-width: $min_tablet) {
    height: 223px;
    width: 356px;
  }
  @media screen and (min-width: $min_desktop) {
    height: 190px;
    width: 302px;
  }
}

.name {
  @include fontRegular(16px, 400, 22.4px);
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  & > p {
    @include fontRegular(20px, 400, 22.4px);
  }

  @media screen and (min-width: $min_desktop) {
  }
}

.is_waiting {
  @include fontRegular(16px, 400, 22.4px);
  flex: 1;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 71px;
  height: 48px;

  border-radius: 30px;
  background-color: $buttons_color;
  margin-left: 24px;
  & > svg {
    width: 24px;
    height: 24px;
  }
}
